.header{
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	align-items: center;
	position: relative;
	flex-shrink: 0;
	background-color: rgba(255,255,255, 1);
	
	&-content{
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
	}		
}


.header-left{
	
	address{
		font-size: 14px;
	}
}

.contact-item{
	display: flex;
	align-items: center;
	white-space: nowrap;
	column-gap:6px;
	color: black;
	font-size: remy(20);
	svg{
		width: 24px;
		height: 24px;
		fill: transparent;
	}
}
.about-text{
	line-height: 1.5;
	font-size: 16px;
	a:hover{
		opacity: .6;
	}
}
.page-main{
	flex-grow: 1;
	background-image: url('../img/main-bg.webp');
	background-size: cover;
	background-position: left;
	position: relative;
	padding-top: 70px;
	padding-bottom: 70px;
	display: flex;
	align-items: center;
	overflow: hidden;
	
}
.about-text{
	
	max-width: 480px;
	text-align: justify;
	color: #000;
	padding: 30px;
	border-radius: 12px;
	background-color: rgba(255, 255, 255, .85);
	a{
		border-bottom: 1px solid currentColor;
	}
	.txt-ac{color: #af9740; font-weight: 700;}
	p+p{margin-top: 16px;}
	p.text-left{text-align: left;}
	
}
.abs-block{
	position: absolute;
	width: 310px;
	aspect-ratio: 73 / 80;
	
	background-image: url('../img/dashboard.webp');
	
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	font-family: 'Paint-Peel-Cyr';
	
	font-size: 20px;
	
	line-height: 1.4;
	font-weight: 700;
	padding-top: 47px;
	line-height: 1.6;
	right:41%;
	transform: translateX(100%) ;
	bottom: -80px;
	z-index: 2;
	text-align: center;

	// .bottom-img{
	// 	position: absolute;
	// 	bottom: -15px;
	// 	left: 50%;
	// 	width: 80px;
	// 	transform: translateX(-50%);
	// 	z-index: 2;
	// }
	span{
		font-size: 31px;
		color: #df1919;
		transform: rotate(-8deg);
		display: block;
		line-height: 1.8;
		padding-left: 12px;
		position: relative;
		top:5px;
	}
	@media(max-width:1599px){
		right: 44%;
		bottom: -60px;
	}
	
	
}